<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Lot provider profile"
        android:textSize="@android:dimen/app_icon_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:text="Type of lot(s):"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <CheckBox
        android:id="@+id/activity_provider_profile2_closedparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:text="Closed parking"/>

    <CheckBox
        android:id="@+id/activity_provider_profile2_streetparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:text="Street parking"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:text="Number of lots:"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/activity_provider_profile2_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:inputType="number"
        android:hint="Enter a number" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:text="Characteristics of lot(s):"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <CheckBox
        android:id="@+id/activity_provider_profile2_citycenter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:text="Close to city center"/>

    <CheckBox
        android:id="@+id/activity_provider_profile2_publictransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:text="Close to public transport"/>

    <CheckBox
        android:id="@+id/activity_provider_profile2_noparktimelimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:text="No limited park time"/>

    <CheckBox
        android:id="@+id/activity_provider_profile2_coveredparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:text="Covered parking"/>

    <Button
        android:id="@+id/activity_provider_profile2_nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Next"
        android:textSize="25dp" />

</LinearLayout>
